# presentations

./: .gitignore  .gitmodules
fable-introduction/: package-lock.json  package.json  run.ps1
fable-introduction/fable-introduction/: .gitignore  build.fsx  package-lock.json
fable-introduction/fable-introduction/slides/: index.md
fable-introduction/fable-introduction/theme/: axxes.scss
fable-introduction/slides/: index.md
fable-introduction/theme/: axxes.scss
formatting-fsharp-code/: .gitignore  case-study.fsx  fantomas-as-library.fsx  formatting-fsharp-code.sln
formatting-fsharp-code/sql-type-generation/: build.fsx  migrations.sql  start-sql-server.ps1
formatting-fsharp-code/sql-type-generation/MyApp/: Database.fs  MyApp.fsproj  Program.fs
fsharp-introduction/: .gitignore  FSharpForWeb.pptx  ideas.md  overview.md
fsharp-introduction/DefaultAspNetFSharp/: DefaultAspNetFSharp.fsproj  Program.fs  Startup.fs
fsharp-introduction/DefaultAspNetFSharp/Controllers/: HomeController.fs
fsharp-introduction/DefaultAspNetFSharp/Models/: ErrorViewModel.fs
fsharp-introduction/DefaultAspNetFSharp/Views/: _ViewImports.cshtml
fsharp-introduction/DefaultAspNetFSharp/Views/Shared/: _Layout.cshtml
fsharp-introduction/DependencyInjection/: App.fs  Compose.fs  DependencyInjection.fsproj  DependencyInjection.sln  Tests.fs
fsharp-introduction/Scripts/: LanguageFeatures_1.fsx  LanguageFeatures_2.fsx  LanguageFeatures_3.fsx  async.fsx  computation-expressions.fsx  paket.dependencies  paket.fsx  rop.fs  tasks.fsx
fsharp-introduction/Scripts/paket-files/dustinmoris/Giraffe/src/Giraffe/: paket.version
fsharp-introduction/WhyFSharp/: .gitignore  WhyFSharp.sln
fsharp-introduction/WhyFSharp/src/CSharp/: Conciseness.cs
fsharp-introduction/WhyFSharp/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
fsharp-introduction/WhyFSharp/src/FSharp/: Conciseness.fs  Correctness.fs  FSharp.fsproj
fsharp-introduction/giraffe-exercise/: Program.fs  README.md  giraffe-exercise.fsproj  giraffe-exercise.sln
fsharp-introduction/giraffe-exercise/wwwroot/: preview.html  style.css
fsharp-introduction/minimal-giraffe/: Program.fs  minimal-giraffe.fsproj  minimal-giraffe.sln
let-it-snow/: .gitignore
let-it-snow/src/: run.ps1
let-it-snow/src/modules/: index.html
let-it-snow/src/modules/esm/: app.js  index.html  math.js
let-it-snow/src/modules/global-functions/: app.js  index.html  math.js
let-it-snow/src/modules/require-js/: app.js  index.html  math.js
let-it-snow/src/snowpack-sample/: .gitignore  README.md  package.json  run.ps1  snowpack.config.js
let-it-snow/src/snowpack-sample/public/: index.html
let-it-snow/src/snowpack-sample/src/: App.jsx  Hero.jsx  index.css  index.jsx
let-it-snow/src/snowpack-sample/src/sass/: style.sass
